## GroupBy

In [1]:
import pandas as pd

drinks = pd.read_csv("drinks.txt")
drinks.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS

### Which continent drinks more beer on average

In [2]:
grouped = drinks.groupby(['continent'])['continent','beer_servings'].mean()
max_beer = grouped[grouped.beer_servings==grouped.beer_servings.max()]
max_beer

           beer_servings
continent
EU            193.777778

### Statistics on wine consumption

In [3]:
drinks.groupby(['continent'])['continent','wine_servings'].describe()

          wine_servings                                                   \
                  count        mean        std  min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419  0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034  0.0   0.0    1.0    8.00
EU                 45.0  142.222222  97.421738  0.0  59.0  128.0  195.00
OC                 16.0   35.625000  64.555790  0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189  1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
EU         370.0
OC         212.0
SA         221.0

### Mean alcohol consumption per continent

In [4]:
grouped = drinks.groupby(['continent'])['continent',
                                        'beer_servings',
                                        'wine_servings',
                                        'spirit_servings',
                                        'total_litres_of_pure_alcohol'].mean()
grouped

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.264151,16.339623,3.007547
AS,37.045455,9.068182,60.840909,2.170455
EU,193.777778,142.222222,132.555556,8.617778
OC,89.687500,35.625000,58.437500,3.381250
SA,175.083333,62.416667,114.750000,6.308333

### Median alcohol consumption per continent

In [5]:
grouped = drinks.groupby(['continent'])['continent',
                                        'beer_servings',
                                        'wine_servings',
                                        'spirit_servings',
                                        'total_litres_of_pure_alcohol'].median()
grouped

,beer_servings,wine_servings,spirit_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,2.0,3.0,2.30
AS,17.5,1.0,16.0,1.20
EU,219.0,128.0,122.0,10.00
OC,52.5,8.5,37.0,1.75
SA,162.5,12.0,108.5,6.85

### Describe __spirit_servings__ statistics

In [7]:
drinks.spirit_servings.describe()

count    193.000000
mean      80.994819
std       88.284312
min        0.000000
25%        4.000000
50%       56.000000
75%      128.000000
max      438.000000
Name: spirit_servings, dtype: float64